{
  "name": "task-man-rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.5.1",
    "@nozbe/watermelondb": "^0.27.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.10",
    "expo": "~49.0.13",
    "expo-asset": "~8.10.1",
    "expo-community-flipper": "^48.0.1",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.11",
    "expo-font": "~11.4.0",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-navigation-bar": "~2.3.0",
    "expo-notifications": "~0.20.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.14",
    "expo-web-browser": "~12.3.2",
    "i18next": "^23.5.1",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "intl-pluralrules": "^2.0.1",
    "moti": "^0.26.0",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-devtools-core": "^4.28.4",
    "react-i18next": "^13.2.2",
    "react-native": "0.72.5",
    "react-native-autolink": "^4.1.0",
    "react-native-calendars": "^1.1301.0",
    "react-native-flipper": "^0.212.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-mmkv": "^2.10.2",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-navigation-header-buttons": "^9.0.1",
    "rxjs": "^7.4.0",
    "rxjs-hooks": "^0.7.0"
  },
  "resolutions": {
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/chroma-js": "^2.4.1",
    "@types/react": "~18.2.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.50.0",
    "eslint-config-react-native-wcandillon": "^3.10.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
